Lynk.IoT.Gateway/Views/Shell.xaml

<Page
    x:Class="Lynk.IoT.Gateway.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynk.IoT.Gateway.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ContentPresenter VerticalContentAlignment="Center"  x:Name="appTitleContentPresenter"  Height="44" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        IsHitTestVisible="True"  Margin="48,0,0,0" Canvas.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock  VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"
                         xmlns:appmodel="using:Windows.ApplicationModel"
       Text="{x:Bind appmodel:Package.Current.DisplayName}"/>
        </ContentPresenter>

        <NavigationView Margin="0" x:Name="navMenu" SelectionChanged="navMenu_SelectionChanged"  Canvas.ZIndex="0" IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="False" IsPaneOpen="False" IsHitTestVisible="True"
                        Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem AccessKey="D" Content="Connected Devices" Tag="Dashboard" IsSelected="True" ToolTipService.ToolTip="Dashboard" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC26;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Allowed Devices" Tag="Device" ToolTipService.ToolTip="Device" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <ContentPresenter Padding="16,0" Content="{x:Bind RootFrame}" />
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Page>
